{
  "name": "nativescript-docs-new",
  "private": true,
  "scripts": {
    "clean": "yarn rimraf node_modules package-lock.json yarn.lock .vitepress/dist",
    "start": "yarn dev",
    "dev": "vitepress dev .",
    "build": "vitepress build .",
    "format": "prettier --write \"**/*.{js,css,md}\"",
    "postinstall": "husky install",
    "scrape.plugins": "zx ./scripts/plugin-scraper.mjs"
  },
  "devDependencies": {
    "@prettier/plugin-xml": "^0.13.0",
    "fs-extra": "^10.0.0",
    "husky": "^5.0.9",
    "jsdom": "^17.0.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "puppeteer": "^10.4.0",
    "puppeteer-extra": "^3.2.3",
    "rimraf": "^3.0.2",
    "vitepress": "0.12.2",
    "zx": "^4.2.0"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
